
server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/maheswarinimmakayla/Microservice
spring.cloud.config.server.git.username=maheswarinimmakayla
spring.cloud.config.server.git.password=MahiReddy@23
spring.cloud.config.server.git.clone-on-start=true